(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:4359)(cid:1536)(cid:2105)(cid:1987)

——(cid:3693)(cid:2610)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:269)(cid:1467)1(cid:3065)(cid:270)

(cid:2613)(cid:1536)(cid:3238)(cid:287)Manjusaka

(cid:1063)(cid:3456)(cid:3627)(cid:3300)

(cid:2179)(cid:2227)(cid:2580) Python (cid:3408)(cid:4264)(cid:1878)(cid:1265)(cid:4559)(cid:4589)(cid:1567)(cid:1154)(cid:3769)(cid:3238)(cid:4521)(cid:1445)(cid:3877)(cid:2219)
(cid:3935)(cid:1536)(cid:4480)(cid:1326)(cid:3441)(cid:2580)(cid:1939)(cid:1567) Python (cid:1445)(cid:1754)(cid:2216)(cid:4264)(cid:1605)(cid:4304)(cid:3627)(cid:3999)
(cid:4359)(cid:1536)(cid:3400)(cid:4019)(cid:4145)(cid:4277)(cid:2208)(cid:1567)(cid:1405)(cid:2706)(cid:2568)(cid:2560)(cid:3869)

(cid:3425)(cid:1926)(cid:1536)(cid:4480)

(cid:4184)(cid:2268)(cid:3874)(cid:3684)(cid:4048)(cid:3869)(cid:1878) Python (cid:273)(cid:4683)(cid:1914)(cid:4250)(cid:4277)(cid:4162)(cid:1511)(cid:1405)(cid:2706)(cid:2568)(cid:3928)(cid:1555) Python (cid:4277)(cid:1783)(cid:3367)(cid:3270)(cid:2580)(cid:2227)(cid:1445)(cid:1536)(cid:4480)

(cid:4665)(cid:4359)(cid:1536)(cid:3400)(cid:2135)(cid:1225)(cid:1543)(cid:269)(cid:4327)(cid:1817)(cid:270)(cid:287)4(cid:4571)

(cid:2756)(cid:3647)(cid:4359)(cid:1536)(cid:4264)(cid:3400)(cid:287)2.5 (cid:3948)(cid:3400)

(cid:1395)(cid:4176)(cid:3400)(cid:2135)(cid:957)(cid:2950)

(cid:2756)(cid:4571)(cid:4162)(cid:1361)(cid:273)(cid:2756)(cid:4571)(cid:2626)(cid:3742)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221) 20:00—22:00

(cid:3266)(cid:3036)(cid:3400)(cid:4277)(cid:4176)(cid:3801)(cid:273)(cid:2390)(cid:4187)(cid:1599)(cid:4271)(cid:2161)(cid:1438) me@zheaoli.me

(cid:3693)(cid:2610)(cid:3360)(cid:3189)(cid:1063)(cid:3456)(cid:3753)(cid:4534)(cid:287)http://www.ituring.com.cn/book/1564

(cid:3693)(cid:2610)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:3753)(cid:4534)(cid:287)https://github.com/BetterTuring/turingWeChatGroups

(cid:4359)(cid:1536)(cid:2169)(cid:4208)

(cid:3438)(cid:3893)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:4683)(cid:1914)(cid:3636)(cid:3117)(cid:4359)(cid:1536)(cid:4162)(cid:1106) Python Language Reference Chap3 Data Model

(cid:3677)(cid:3400)(cid:273)(cid:3266)(cid:1876)(cid:4277)(cid:3656)(cid:2161)(cid:273)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:2981)(cid:1926) Python Cookbook (cid:4162)(cid:3087)(cid:3402)(cid:4264)
(cid:3456)(cid:4559)(cid:2038)(cid:1779)(cid:1307)(cid:4162)(cid:3956)(cid:3917)(cid:1841)(cid:4451)(cid:2219)(cid:1445) Reference (cid:273)(cid:1031)(cid:1891) PyCon (cid:4102)(cid:2179)(cid:273)(cid:1842)(cid:1626)(cid:4228)(cid:1437)(cid:273)PEP (cid:3917)(cid:1841)(cid:3636)
(cid:963)(cid:273)(cid:4381)(cid:2756)(cid:4571)(cid:3981)(cid:1445)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:2359)(cid:3411)(cid:4525)(cid:3117)(cid:2038)(cid:1779)(cid:1398)(cid:2117)(cid:4162)(cid:1777)(cid:3170)(cid:1414)(cid:273)(cid:3266)(cid:1876)(cid:3656)(cid:2161)(cid:4365)(cid:4024)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:3402)(cid:4264)

(cid:4359)(cid:1536)(cid:3498)(cid:2812)

(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:3422)(cid:1063)(cid:3370)(cid:3456)(cid:273)(cid:3566)(cid:4187)(cid:3266)(cid:1876)(cid:3928)(cid:4145)(cid:4381)(cid:4162)(cid:1777)(cid:4357)(cid:2877)(cid:2172)(cid:3075)(cid:3242)(cid:4487)(cid:1536)(cid:3739)(cid:3422)(cid:4162)(cid:2161)(cid:1154)(cid:3582)(cid:2380)(cid:3062)(cid:1445)(cid:3417)
(cid:3174)(cid:98)(cid:3566)(cid:4187)(cid:1063)(cid:1361)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:273)(cid:2172)(cid:2038)(cid:4042)(cid:1307)(cid:3279)(cid:1732)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:2613)(cid:1536)(cid:273)(cid:4544)(cid:4287)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:273)(cid:3266)(cid:1876)(cid:4381)(cid:1063)(cid:3065)(cid:2226)(cid:3471)(cid:1962)(cid:273)(cid:2879)
(cid:2132)(cid:1275)(cid:3887)(cid:2463)(cid:1445)(cid:2490)(cid:3661)(cid:2764)(cid:4167)(cid:2296)(cid:3235)(cid:3174)(cid:1154)(cid:2152)(cid:273)(cid:3677)(cid:3400)(cid:2490)(cid:3661)(cid:2764)(cid:1154)(cid:3904)(cid:3097)(cid:3809)(cid:1164)(cid:3455)(cid:4048)(cid:3120)(cid:273)(cid:2858)(cid:3809)(cid:2764)(cid:2172)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:1634)(cid:1438)(cid:1467)(cid:1597)
(cid:3065)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:2522)(cid:98)(cid:3266)(cid:1876)(cid:4217)(cid:3769)(cid:1789)(cid:4692)(cid:273)(cid:4048)(cid:4156)(cid:1449)(cid:4336)(cid:4217)(cid:2132)(cid:1275)(cid:1438)(cid:4683)(cid:1962)(cid:1445)(cid:2490)(cid:3661)(cid:1154)(cid:1567)(cid:1445)(cid:1989)(cid:273)(cid:2858)(cid:2745)(cid:3386)(cid:3887)(cid:1445)(cid:4451)(cid:2219)(cid:273)(cid:3809)
(cid:2764)(cid:2300)(cid:4692)(cid:3769)(cid:3506)(cid:3887)(cid:3625)(cid:2690)(cid:1445)(cid:3595)(cid:4647)(cid:980)(cid:273)(cid:1154)(cid:4521)(cid:1778)(cid:3786)(cid:2490)(cid:3661)(cid:4201)(cid:3887)(cid:3266)(cid:1925)(cid:292)

(cid:4359)(cid:1536)(cid:1855)(cid:1987)

(cid:1467)(cid:4162)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)2(cid:4451)(cid:273)(cid:4029)(cid:2585)(cid:1810)(cid:1262)(cid:1445)(cid:3476)(cid:4678)
(cid:1467)3(cid:4451)(cid:273)(cid:4659)(cid:1477)(cid:4304)(cid:2082)(cid:1926)
(cid:1467)4(cid:4451)(cid:273)(cid:3795)(cid:1063)(cid:1924)(cid:4659)(cid:2219)(cid:4029)(cid:2585)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2118)(cid:3367)(cid:2520)(cid:2227) Python (cid:4559)(cid:1154)(cid:2390)(cid:1101)(cid:1924)(cid:2390)(cid:1101)(cid:1555)(cid:3936)(cid:1445)(cid:1728)(cid:2897)
2. (cid:2580)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4162)(cid:3956)(cid:4366)(cid:3995)(cid:2063)(cid:4549)(cid:273)(cid:1129)(cid:2879)(cid:4266)(cid:4078)(cid:1465)(cid:3408)(cid:4264)
3. (cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4366)(cid:3995)(cid:2063)(cid:4549)
2. (cid:2580)(cid:2227) Collections (cid:2415)(cid:4559)(cid:1841)(cid:4287) Dict (cid:1101)(cid:4565)(cid:1445)(cid:3627)(cid:3999)(cid:4304)(cid:3408)(cid:4264)(cid:1626)(cid:1605)

3. (cid:2520)(cid:2227)(cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)
4. (cid:2879)(cid:4264) Python (cid:2208)(cid:1914)(cid:1465)(cid:1321)(cid:2520)(cid:3795)(cid:1063)(cid:1445)(cid:1097)(cid:2706)(cid:2227)(cid:2706)(cid:3801)(cid:3637)

(cid:1467)(cid:1597)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)1(cid:4451)(cid:273)Python (cid:3476)(cid:2316)(cid:2507)(cid:3992)

(cid:1467)13(cid:4451)(cid:273)(cid:4510)(cid:3218)(cid:4567)(cid:4379)(cid:1184)(cid:4692)(cid:1688)

(cid:1467)14(cid:4451)(cid:273)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1924)else(cid:2822)(cid:2422)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:4559)(cid:1445)(cid:3627)(cid:3449)(cid:1626)(cid:1605)

2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1445)(cid:4510)(cid:1224)(cid:3408)(cid:4264)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:4510)(cid:3218)(cid:1465)(cid:988)(cid:3812) Python (cid:4559)(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)
2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:4510)(cid:3218)(cid:1465)(cid:3404)(cid:3907)(cid:3408)(cid:4264)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:4187)(cid:2083) contextlib

(cid:1152)(cid:1289)

(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)(cid:1850)(cid:1324)(cid:3206)(cid:3456)(cid:273)(cid:3915)(cid:4287)(cid:3400)(cid:2135)(cid:1841)(cid:3874)(cid:273)(cid:4538)(cid:2879)(cid:1294)(cid:1307)(cid:1073)(cid:2208)(cid:2318)(cid:4277)(cid:1405)(cid:1110)(cid:3999)(cid:1445)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:4359)(cid:1536)(cid:273)(cid:1063)(cid:4451)(cid:2868)
(cid:1543)(cid:2208)(cid:1398)(cid:273)(cid:1398)(cid:2117)(cid:2390)(cid:2879)(cid:4019)(cid:4145)(cid:1567)(cid:3967)(cid:4162)(cid:3956)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:98)

(cid:1467)(cid:3288)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)5(cid:4451)(cid:273)(cid:4162)(cid:1449)(cid:1894)(cid:3476)
(cid:1467)6(cid:4451)(cid:273)(cid:3408)(cid:4264)(cid:4162)(cid:1449)(cid:1894)(cid:3476)(cid:1445)(cid:3361)(cid:2105)(cid:2822)(cid:3412)
(cid:1467)7(cid:4451)(cid:273)(cid:1894)(cid:3476)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227)(cid:1894)(cid:3476)(cid:4381) Python (cid:4559)(cid:1445)(cid:1567)(cid:4130)(cid:1988)(cid:1445)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
2. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
3. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:1754)(cid:2216)(cid:1894)(cid:3476)(cid:1445)(cid:3408)(cid:4264)

2. functools (cid:4187)(cid:2083) operator (cid:1449)(cid:1699)(cid:4601)(cid:2415)(cid:1445)(cid:4510)(cid:3218)(cid:3408)(cid:4264)(cid:1626)(cid:3412)

3. (cid:1894)(cid:3476)(cid:1445)(cid:2249)(cid:2216)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
4. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
5. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:1467)(cid:3513)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)(cid:269)(cid:1154)(cid:1812)(cid:2390)(cid:4187)(cid:4092)(cid:1225)(cid:4162)(cid:4571)(cid:270)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)19(cid:4451)(cid:273)(cid:1518)(cid:3583)(cid:3467)(cid:3999)(cid:1924)(cid:3627)(cid:3999)
(cid:1467)20(cid:4451)(cid:273)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)&(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:1445)(cid:3467)(cid:3999)(cid:1496)(cid:4264)(cid:2063)(cid:4549)
2. (cid:4510)(cid:3218)(cid:2534)(cid:4264) Python (cid:1445)(cid:1518)(cid:3583)(cid:3467)(cid:3999)

3. (cid:2520)(cid:2227)(cid:1129)(cid:4510)(cid:3218)(cid:1465)(cid:3408)(cid:4264)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:1152)(cid:1289)

(cid:4483)(cid:4162)(cid:1158)(cid:1651)(cid:2877)(cid:3256)(cid:2208)(cid:2868)(cid:273)(cid:3151)(cid:1154)(cid:4190)(cid:2520)(cid:2227)(cid:273)(cid:1398)(cid:2117)(cid:3840)(cid:1089)(cid:4145)(cid:1567)(cid:3967)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:273)(cid:3677)(cid:3400)(cid:2390)(cid:4187)(cid:1610)(cid:4359)(cid:3075)(cid:4293)(cid:1173)
(cid:2377)(cid:3456)(cid:2850)(cid:2463)(cid:2118)(cid:3367)(cid:2520)(cid:2227)(cid:273)(cid:3266)(cid:1876)(cid:4048)(cid:4277)(cid:4293)(cid:2543)(cid:1445)(cid:3677)(cid:4048)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:1467)(cid:1597)(cid:3397)(cid:4162)(cid:4451)(cid:4162)(cid:3087)(cid:3402)(cid:4264)(cid:273)(cid:3954)(cid:1876)(cid:1783)(cid:2116)(cid:98)

(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:4359)(cid:1536)(cid:2105)(cid:1987)

——(cid:3693)(cid:2610)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:269)(cid:1467)1(cid:3065)(cid:270)

(cid:2613)(cid:1536)(cid:3238)(cid:287)Manjusaka

(cid:1063)(cid:3456)(cid:3627)(cid:3300)

(cid:2179)(cid:2227)(cid:2580) Python (cid:3408)(cid:4264)(cid:1878)(cid:1265)(cid:4559)(cid:4589)(cid:1567)(cid:1154)(cid:3769)(cid:3238)(cid:4521)(cid:1445)(cid:3877)(cid:2219)
(cid:3935)(cid:1536)(cid:4480)(cid:1326)(cid:3441)(cid:2580)(cid:1939)(cid:1567) Python (cid:1445)(cid:1754)(cid:2216)(cid:4264)(cid:1605)(cid:4304)(cid:3627)(cid:3999)
(cid:4359)(cid:1536)(cid:3400)(cid:4019)(cid:4145)(cid:4277)(cid:2208)(cid:1567)(cid:1405)(cid:2706)(cid:2568)(cid:2560)(cid:3869)

(cid:3425)(cid:1926)(cid:1536)(cid:4480)

(cid:4184)(cid:2268)(cid:3874)(cid:3684)(cid:4048)(cid:3869)(cid:1878) Python (cid:273)(cid:4683)(cid:1914)(cid:4250)(cid:4277)(cid:4162)(cid:1511)(cid:1405)(cid:2706)(cid:2568)(cid:3928)(cid:1555) Python (cid:4277)(cid:1783)(cid:3367)(cid:3270)(cid:2580)(cid:2227)(cid:1445)(cid:1536)(cid:4480)

(cid:4665)(cid:4359)(cid:1536)(cid:3400)(cid:2135)(cid:1225)(cid:1543)(cid:269)(cid:4327)(cid:1817)(cid:270)(cid:287)4(cid:4571)

(cid:2756)(cid:3647)(cid:4359)(cid:1536)(cid:4264)(cid:3400)(cid:287)2.5 (cid:3948)(cid:3400)

(cid:1395)(cid:4176)(cid:3400)(cid:2135)(cid:957)(cid:2950)

(cid:2756)(cid:4571)(cid:4162)(cid:1361)(cid:273)(cid:2756)(cid:4571)(cid:2626)(cid:3742)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221) 20:00—22:00

(cid:3266)(cid:3036)(cid:3400)(cid:4277)(cid:4176)(cid:3801)(cid:273)(cid:2390)(cid:4187)(cid:1599)(cid:4271)(cid:2161)(cid:1438) me@zheaoli.me

(cid:3693)(cid:2610)(cid:3360)(cid:3189)(cid:1063)(cid:3456)(cid:3753)(cid:4534)(cid:287)http://www.ituring.com.cn/book/1564

(cid:3693)(cid:2610)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:3753)(cid:4534)(cid:287)https://github.com/BetterTuring/turingWeChatGroups

(cid:4359)(cid:1536)(cid:2169)(cid:4208)

(cid:3438)(cid:3893)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:4683)(cid:1914)(cid:3636)(cid:3117)(cid:4359)(cid:1536)(cid:4162)(cid:1106) Python Language Reference Chap3 Data Model

(cid:3677)(cid:3400)(cid:273)(cid:3266)(cid:1876)(cid:4277)(cid:3656)(cid:2161)(cid:273)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:2981)(cid:1926) Python Cookbook (cid:4162)(cid:3087)(cid:3402)(cid:4264)
(cid:3456)(cid:4559)(cid:2038)(cid:1779)(cid:1307)(cid:4162)(cid:3956)(cid:3917)(cid:1841)(cid:4451)(cid:2219)(cid:1445) Reference (cid:273)(cid:1031)(cid:1891) PyCon (cid:4102)(cid:2179)(cid:273)(cid:1842)(cid:1626)(cid:4228)(cid:1437)(cid:273)PEP (cid:3917)(cid:1841)(cid:3636)
(cid:963)(cid:273)(cid:4381)(cid:2756)(cid:4571)(cid:3981)(cid:1445)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:2359)(cid:3411)(cid:4525)(cid:3117)(cid:2038)(cid:1779)(cid:1398)(cid:2117)(cid:4162)(cid:1777)(cid:3170)(cid:1414)(cid:273)(cid:3266)(cid:1876)(cid:3656)(cid:2161)(cid:4365)(cid:4024)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:3402)(cid:4264)

(cid:4359)(cid:1536)(cid:3498)(cid:2812)

(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:3422)(cid:1063)(cid:3370)(cid:3456)(cid:273)(cid:3566)(cid:4187)(cid:3266)(cid:1876)(cid:3928)(cid:4145)(cid:4381)(cid:4162)(cid:1777)(cid:4357)(cid:2877)(cid:2172)(cid:3075)(cid:3242)(cid:4487)(cid:1536)(cid:3739)(cid:3422)(cid:4162)(cid:2161)(cid:1154)(cid:3582)(cid:2380)(cid:3062)(cid:1445)(cid:3417)
(cid:3174)(cid:98)(cid:3566)(cid:4187)(cid:1063)(cid:1361)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:273)(cid:2172)(cid:2038)(cid:4042)(cid:1307)(cid:3279)(cid:1732)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:2613)(cid:1536)(cid:273)(cid:4544)(cid:4287)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:273)(cid:3266)(cid:1876)(cid:4381)(cid:1063)(cid:3065)(cid:2226)(cid:3471)(cid:1962)(cid:273)(cid:2879)
(cid:2132)(cid:1275)(cid:3887)(cid:2463)(cid:1445)(cid:2490)(cid:3661)(cid:2764)(cid:4167)(cid:2296)(cid:3235)(cid:3174)(cid:1154)(cid:2152)(cid:273)(cid:3677)(cid:3400)(cid:2490)(cid:3661)(cid:2764)(cid:1154)(cid:3904)(cid:3097)(cid:3809)(cid:1164)(cid:3455)(cid:4048)(cid:3120)(cid:273)(cid:2858)(cid:3809)(cid:2764)(cid:2172)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:1634)(cid:1438)(cid:1467)(cid:1597)
(cid:3065)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:2522)(cid:98)(cid:3266)(cid:1876)(cid:4217)(cid:3769)(cid:1789)(cid:4692)(cid:273)(cid:4048)(cid:4156)(cid:1449)(cid:4336)(cid:4217)(cid:2132)(cid:1275)(cid:1438)(cid:4683)(cid:1962)(cid:1445)(cid:2490)(cid:3661)(cid:1154)(cid:1567)(cid:1445)(cid:1989)(cid:273)(cid:2858)(cid:2745)(cid:3386)(cid:3887)(cid:1445)(cid:4451)(cid:2219)(cid:273)(cid:3809)
(cid:2764)(cid:2300)(cid:4692)(cid:3769)(cid:3506)(cid:3887)(cid:3625)(cid:2690)(cid:1445)(cid:3595)(cid:4647)(cid:980)(cid:273)(cid:1154)(cid:4521)(cid:1778)(cid:3786)(cid:2490)(cid:3661)(cid:4201)(cid:3887)(cid:3266)(cid:1925)(cid:292)

(cid:4359)(cid:1536)(cid:1855)(cid:1987)

(cid:1467)(cid:4162)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)2(cid:4451)(cid:273)(cid:4029)(cid:2585)(cid:1810)(cid:1262)(cid:1445)(cid:3476)(cid:4678)
(cid:1467)3(cid:4451)(cid:273)(cid:4659)(cid:1477)(cid:4304)(cid:2082)(cid:1926)
(cid:1467)4(cid:4451)(cid:273)(cid:3795)(cid:1063)(cid:1924)(cid:4659)(cid:2219)(cid:4029)(cid:2585)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2118)(cid:3367)(cid:2520)(cid:2227) Python (cid:4559)(cid:1154)(cid:2390)(cid:1101)(cid:1924)(cid:2390)(cid:1101)(cid:1555)(cid:3936)(cid:1445)(cid:1728)(cid:2897)
2. (cid:2580)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4162)(cid:3956)(cid:4366)(cid:3995)(cid:2063)(cid:4549)(cid:273)(cid:1129)(cid:2879)(cid:4266)(cid:4078)(cid:1465)(cid:3408)(cid:4264)
3. (cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4366)(cid:3995)(cid:2063)(cid:4549)
2. (cid:2580)(cid:2227) Collections (cid:2415)(cid:4559)(cid:1841)(cid:4287) Dict (cid:1101)(cid:4565)(cid:1445)(cid:3627)(cid:3999)(cid:4304)(cid:3408)(cid:4264)(cid:1626)(cid:1605)

3. (cid:2520)(cid:2227)(cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)
4. (cid:2879)(cid:4264) Python (cid:2208)(cid:1914)(cid:1465)(cid:1321)(cid:2520)(cid:3795)(cid:1063)(cid:1445)(cid:1097)(cid:2706)(cid:2227)(cid:2706)(cid:3801)(cid:3637)

(cid:1467)(cid:1597)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)1(cid:4451)(cid:273)Python (cid:3476)(cid:2316)(cid:2507)(cid:3992)

(cid:1467)13(cid:4451)(cid:273)(cid:4510)(cid:3218)(cid:4567)(cid:4379)(cid:1184)(cid:4692)(cid:1688)

(cid:1467)14(cid:4451)(cid:273)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1924)else(cid:2822)(cid:2422)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:4559)(cid:1445)(cid:3627)(cid:3449)(cid:1626)(cid:1605)

2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1445)(cid:4510)(cid:1224)(cid:3408)(cid:4264)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:4510)(cid:3218)(cid:1465)(cid:988)(cid:3812) Python (cid:4559)(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)
2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:4510)(cid:3218)(cid:1465)(cid:3404)(cid:3907)(cid:3408)(cid:4264)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:4187)(cid:2083) contextlib

(cid:1152)(cid:1289)

(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)(cid:1850)(cid:1324)(cid:3206)(cid:3456)(cid:273)(cid:3915)(cid:4287)(cid:3400)(cid:2135)(cid:1841)(cid:3874)(cid:273)(cid:4538)(cid:2879)(cid:1294)(cid:1307)(cid:1073)(cid:2208)(cid:2318)(cid:4277)(cid:1405)(cid:1110)(cid:3999)(cid:1445)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:4359)(cid:1536)(cid:273)(cid:1063)(cid:4451)(cid:2868)
(cid:1543)(cid:2208)(cid:1398)(cid:273)(cid:1398)(cid:2117)(cid:2390)(cid:2879)(cid:4019)(cid:4145)(cid:1567)(cid:3967)(cid:4162)(cid:3956)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:98)

(cid:1467)(cid:3288)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)5(cid:4451)(cid:273)(cid:4162)(cid:1449)(cid:1894)(cid:3476)
(cid:1467)6(cid:4451)(cid:273)(cid:3408)(cid:4264)(cid:4162)(cid:1449)(cid:1894)(cid:3476)(cid:1445)(cid:3361)(cid:2105)(cid:2822)(cid:3412)
(cid:1467)7(cid:4451)(cid:273)(cid:1894)(cid:3476)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227)(cid:1894)(cid:3476)(cid:4381) Python (cid:4559)(cid:1445)(cid:1567)(cid:4130)(cid:1988)(cid:1445)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
2. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
3. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:1754)(cid:2216)(cid:1894)(cid:3476)(cid:1445)(cid:3408)(cid:4264)

2. functools (cid:4187)(cid:2083) operator (cid:1449)(cid:1699)(cid:4601)(cid:2415)(cid:1445)(cid:4510)(cid:3218)(cid:3408)(cid:4264)(cid:1626)(cid:3412)

3. (cid:1894)(cid:3476)(cid:1445)(cid:2249)(cid:2216)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
4. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
5. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:1467)(cid:3513)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)(cid:269)(cid:1154)(cid:1812)(cid:2390)(cid:4187)(cid:4092)(cid:1225)(cid:4162)(cid:4571)(cid:270)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)19(cid:4451)(cid:273)(cid:1518)(cid:3583)(cid:3467)(cid:3999)(cid:1924)(cid:3627)(cid:3999)
(cid:1467)20(cid:4451)(cid:273)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)&(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:1445)(cid:3467)(cid:3999)(cid:1496)(cid:4264)(cid:2063)(cid:4549)
2. (cid:4510)(cid:3218)(cid:2534)(cid:4264) Python (cid:1445)(cid:1518)(cid:3583)(cid:3467)(cid:3999)

3. (cid:2520)(cid:2227)(cid:1129)(cid:4510)(cid:3218)(cid:1465)(cid:3408)(cid:4264)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:1152)(cid:1289)

(cid:4483)(cid:4162)(cid:1158)(cid:1651)(cid:2877)(cid:3256)(cid:2208)(cid:2868)(cid:273)(cid:3151)(cid:1154)(cid:4190)(cid:2520)(cid:2227)(cid:273)(cid:1398)(cid:2117)(cid:3840)(cid:1089)(cid:4145)(cid:1567)(cid:3967)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:273)(cid:3677)(cid:3400)(cid:2390)(cid:4187)(cid:1610)(cid:4359)(cid:3075)(cid:4293)(cid:1173)
(cid:2377)(cid:3456)(cid:2850)(cid:2463)(cid:2118)(cid:3367)(cid:2520)(cid:2227)(cid:273)(cid:3266)(cid:1876)(cid:4048)(cid:4277)(cid:4293)(cid:2543)(cid:1445)(cid:3677)(cid:4048)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:1467)(cid:1597)(cid:3397)(cid:4162)(cid:4451)(cid:4162)(cid:3087)(cid:3402)(cid:4264)(cid:273)(cid:3954)(cid:1876)(cid:1783)(cid:2116)(cid:98)

(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:4359)(cid:1536)(cid:2105)(cid:1987)

——(cid:3693)(cid:2610)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:269)(cid:1467)1(cid:3065)(cid:270)

(cid:2613)(cid:1536)(cid:3238)(cid:287)Manjusaka

(cid:1063)(cid:3456)(cid:3627)(cid:3300)

(cid:2179)(cid:2227)(cid:2580) Python (cid:3408)(cid:4264)(cid:1878)(cid:1265)(cid:4559)(cid:4589)(cid:1567)(cid:1154)(cid:3769)(cid:3238)(cid:4521)(cid:1445)(cid:3877)(cid:2219)
(cid:3935)(cid:1536)(cid:4480)(cid:1326)(cid:3441)(cid:2580)(cid:1939)(cid:1567) Python (cid:1445)(cid:1754)(cid:2216)(cid:4264)(cid:1605)(cid:4304)(cid:3627)(cid:3999)
(cid:4359)(cid:1536)(cid:3400)(cid:4019)(cid:4145)(cid:4277)(cid:2208)(cid:1567)(cid:1405)(cid:2706)(cid:2568)(cid:2560)(cid:3869)

(cid:3425)(cid:1926)(cid:1536)(cid:4480)

(cid:4184)(cid:2268)(cid:3874)(cid:3684)(cid:4048)(cid:3869)(cid:1878) Python (cid:273)(cid:4683)(cid:1914)(cid:4250)(cid:4277)(cid:4162)(cid:1511)(cid:1405)(cid:2706)(cid:2568)(cid:3928)(cid:1555) Python (cid:4277)(cid:1783)(cid:3367)(cid:3270)(cid:2580)(cid:2227)(cid:1445)(cid:1536)(cid:4480)

(cid:4665)(cid:4359)(cid:1536)(cid:3400)(cid:2135)(cid:1225)(cid:1543)(cid:269)(cid:4327)(cid:1817)(cid:270)(cid:287)4(cid:4571)

(cid:2756)(cid:3647)(cid:4359)(cid:1536)(cid:4264)(cid:3400)(cid:287)2.5 (cid:3948)(cid:3400)

(cid:1395)(cid:4176)(cid:3400)(cid:2135)(cid:957)(cid:2950)

(cid:2756)(cid:4571)(cid:4162)(cid:1361)(cid:273)(cid:2756)(cid:4571)(cid:2626)(cid:3742)(cid:1962)(cid:1546)(cid:2095)(cid:3468)(cid:3221) 20:00—22:00

(cid:3266)(cid:3036)(cid:3400)(cid:4277)(cid:4176)(cid:3801)(cid:273)(cid:2390)(cid:4187)(cid:1599)(cid:4271)(cid:2161)(cid:1438) me@zheaoli.me

(cid:3693)(cid:2610)(cid:3360)(cid:3189)(cid:1063)(cid:3456)(cid:3753)(cid:4534)(cid:287)http://www.ituring.com.cn/book/1564

(cid:3693)(cid:2610)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:3753)(cid:4534)(cid:287)https://github.com/BetterTuring/turingWeChatGroups

(cid:4359)(cid:1536)(cid:2169)(cid:4208)

(cid:3438)(cid:3893)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:4683)(cid:1914)(cid:3636)(cid:3117)(cid:4359)(cid:1536)(cid:4162)(cid:1106) Python Language Reference Chap3 Data Model

(cid:3677)(cid:3400)(cid:273)(cid:3266)(cid:1876)(cid:4277)(cid:3656)(cid:2161)(cid:273)(cid:2169)(cid:4208)(cid:1398)(cid:2117)(cid:2981)(cid:1926) Python Cookbook (cid:4162)(cid:3087)(cid:3402)(cid:4264)
(cid:3456)(cid:4559)(cid:2038)(cid:1779)(cid:1307)(cid:4162)(cid:3956)(cid:3917)(cid:1841)(cid:4451)(cid:2219)(cid:1445) Reference (cid:273)(cid:1031)(cid:1891) PyCon (cid:4102)(cid:2179)(cid:273)(cid:1842)(cid:1626)(cid:4228)(cid:1437)(cid:273)PEP (cid:3917)(cid:1841)(cid:3636)
(cid:963)(cid:273)(cid:4381)(cid:2756)(cid:4571)(cid:3981)(cid:1445)(cid:4359)(cid:1536)(cid:2105)(cid:1987)(cid:2359)(cid:3411)(cid:4525)(cid:3117)(cid:2038)(cid:1779)(cid:1398)(cid:2117)(cid:4162)(cid:1777)(cid:3170)(cid:1414)(cid:273)(cid:3266)(cid:1876)(cid:3656)(cid:2161)(cid:4365)(cid:4024)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:3402)(cid:4264)

(cid:4359)(cid:1536)(cid:3498)(cid:2812)

(cid:117)(cid:2624)(cid:1230)(cid:1445) Python(cid:118)(cid:3422)(cid:1063)(cid:3370)(cid:3456)(cid:273)(cid:3566)(cid:4187)(cid:3266)(cid:1876)(cid:3928)(cid:4145)(cid:4381)(cid:4162)(cid:1777)(cid:4357)(cid:2877)(cid:2172)(cid:3075)(cid:3242)(cid:4487)(cid:1536)(cid:3739)(cid:3422)(cid:4162)(cid:2161)(cid:1154)(cid:3582)(cid:2380)(cid:3062)(cid:1445)(cid:3417)
(cid:3174)(cid:98)(cid:3566)(cid:4187)(cid:1063)(cid:1361)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:273)(cid:2172)(cid:2038)(cid:4042)(cid:1307)(cid:3279)(cid:1732)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:2613)(cid:1536)(cid:273)(cid:4544)(cid:4287)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:273)(cid:3266)(cid:1876)(cid:4381)(cid:1063)(cid:3065)(cid:2226)(cid:3471)(cid:1962)(cid:273)(cid:2879)
(cid:2132)(cid:1275)(cid:3887)(cid:2463)(cid:1445)(cid:2490)(cid:3661)(cid:2764)(cid:4167)(cid:2296)(cid:3235)(cid:3174)(cid:1154)(cid:2152)(cid:273)(cid:3677)(cid:3400)(cid:2490)(cid:3661)(cid:2764)(cid:1154)(cid:3904)(cid:3097)(cid:3809)(cid:1164)(cid:3455)(cid:4048)(cid:3120)(cid:273)(cid:2858)(cid:3809)(cid:2764)(cid:2172)(cid:3386)(cid:4293)(cid:4451)(cid:2219)(cid:1634)(cid:1438)(cid:1467)(cid:1597)
(cid:3065)(cid:2613)(cid:1536)(cid:2105)(cid:1987)(cid:2522)(cid:98)(cid:3266)(cid:1876)(cid:4217)(cid:3769)(cid:1789)(cid:4692)(cid:273)(cid:4048)(cid:4156)(cid:1449)(cid:4336)(cid:4217)(cid:2132)(cid:1275)(cid:1438)(cid:4683)(cid:1962)(cid:1445)(cid:2490)(cid:3661)(cid:1154)(cid:1567)(cid:1445)(cid:1989)(cid:273)(cid:2858)(cid:2745)(cid:3386)(cid:3887)(cid:1445)(cid:4451)(cid:2219)(cid:273)(cid:3809)
(cid:2764)(cid:2300)(cid:4692)(cid:3769)(cid:3506)(cid:3887)(cid:3625)(cid:2690)(cid:1445)(cid:3595)(cid:4647)(cid:980)(cid:273)(cid:1154)(cid:4521)(cid:1778)(cid:3786)(cid:2490)(cid:3661)(cid:4201)(cid:3887)(cid:3266)(cid:1925)(cid:292)

(cid:4359)(cid:1536)(cid:1855)(cid:1987)

(cid:1467)(cid:4162)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)2(cid:4451)(cid:273)(cid:4029)(cid:2585)(cid:1810)(cid:1262)(cid:1445)(cid:3476)(cid:4678)
(cid:1467)3(cid:4451)(cid:273)(cid:4659)(cid:1477)(cid:4304)(cid:2082)(cid:1926)
(cid:1467)4(cid:4451)(cid:273)(cid:3795)(cid:1063)(cid:1924)(cid:4659)(cid:2219)(cid:4029)(cid:2585)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2118)(cid:3367)(cid:2520)(cid:2227) Python (cid:4559)(cid:1154)(cid:2390)(cid:1101)(cid:1924)(cid:2390)(cid:1101)(cid:1555)(cid:3936)(cid:1445)(cid:1728)(cid:2897)
2. (cid:2580)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4162)(cid:3956)(cid:4366)(cid:3995)(cid:2063)(cid:4549)(cid:273)(cid:1129)(cid:2879)(cid:4266)(cid:4078)(cid:1465)(cid:3408)(cid:4264)
3. (cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227) Dict (cid:1924) Set (cid:1052)(cid:1962)(cid:1445)(cid:4366)(cid:3995)(cid:2063)(cid:4549)
2. (cid:2580)(cid:2227) Collections (cid:2415)(cid:4559)(cid:1841)(cid:4287) Dict (cid:1101)(cid:4565)(cid:1445)(cid:3627)(cid:3999)(cid:4304)(cid:3408)(cid:4264)(cid:1626)(cid:1605)

3. (cid:2520)(cid:2227)(cid:3795)(cid:1063)(cid:1097)(cid:2706)(cid:4304)(cid:2227)(cid:2706)
4. (cid:2879)(cid:4264) Python (cid:2208)(cid:1914)(cid:1465)(cid:1321)(cid:2520)(cid:3795)(cid:1063)(cid:1445)(cid:1097)(cid:2706)(cid:2227)(cid:2706)(cid:3801)(cid:3637)

(cid:1467)(cid:1597)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)1(cid:4451)(cid:273)Python (cid:3476)(cid:2316)(cid:2507)(cid:3992)

(cid:1467)13(cid:4451)(cid:273)(cid:4510)(cid:3218)(cid:4567)(cid:4379)(cid:1184)(cid:4692)(cid:1688)

(cid:1467)14(cid:4451)(cid:273)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1924)else(cid:2822)(cid:2422)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:4559)(cid:1445)(cid:3627)(cid:3449)(cid:1626)(cid:1605)

2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:1445)(cid:4510)(cid:1224)(cid:3408)(cid:4264)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:4510)(cid:3218)(cid:1465)(cid:988)(cid:3812) Python (cid:4559)(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)
2. (cid:4567)(cid:4379)(cid:1224)(cid:4264)(cid:1184)(cid:4692)(cid:1688)
3. (cid:4510)(cid:3218)(cid:1465)(cid:3404)(cid:3907)(cid:3408)(cid:4264)(cid:3336)(cid:3887)(cid:3795)(cid:1845)(cid:2520)(cid:3094)(cid:4187)(cid:2083) contextlib

(cid:1152)(cid:1289)

(cid:3627)(cid:3449)(cid:1626)(cid:1605)(cid:1445)(cid:3408)(cid:4264)(cid:1850)(cid:1324)(cid:3206)(cid:3456)(cid:273)(cid:3915)(cid:4287)(cid:3400)(cid:2135)(cid:1841)(cid:3874)(cid:273)(cid:4538)(cid:2879)(cid:1294)(cid:1307)(cid:1073)(cid:2208)(cid:2318)(cid:4277)(cid:1405)(cid:1110)(cid:3999)(cid:1445)(cid:4451)(cid:2219)(cid:2249)(cid:3995)(cid:4359)(cid:1536)(cid:273)(cid:1063)(cid:4451)(cid:2868)
(cid:1543)(cid:2208)(cid:1398)(cid:273)(cid:1398)(cid:2117)(cid:2390)(cid:2879)(cid:4019)(cid:4145)(cid:1567)(cid:3967)(cid:4162)(cid:3956)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:98)

(cid:1467)(cid:3288)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)5(cid:4451)(cid:273)(cid:4162)(cid:1449)(cid:1894)(cid:3476)
(cid:1467)6(cid:4451)(cid:273)(cid:3408)(cid:4264)(cid:4162)(cid:1449)(cid:1894)(cid:3476)(cid:1445)(cid:3361)(cid:2105)(cid:2822)(cid:3412)
(cid:1467)7(cid:4451)(cid:273)(cid:1894)(cid:3476)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)

1. (cid:2520)(cid:2227)(cid:1894)(cid:3476)(cid:4381) Python (cid:4559)(cid:1445)(cid:1567)(cid:4130)(cid:1988)(cid:1445)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
2. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
3. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. (cid:1754)(cid:2216)(cid:1894)(cid:3476)(cid:1445)(cid:3408)(cid:4264)

2. functools (cid:4187)(cid:2083) operator (cid:1449)(cid:1699)(cid:4601)(cid:2415)(cid:1445)(cid:4510)(cid:3218)(cid:3408)(cid:4264)(cid:1626)(cid:3412)

3. (cid:1894)(cid:3476)(cid:1445)(cid:2249)(cid:2216)(cid:3408)(cid:4264)(cid:1626)(cid:3412)
4. (cid:4162)(cid:3956)(cid:2795)(cid:3935)(cid:1555)(cid:3936)(cid:3361)(cid:2105)(cid:2822)(cid:3412)(cid:1445) Pythonic (cid:1445)(cid:3404)(cid:3907)
5. (cid:2520)(cid:2227)(cid:4621)(cid:3429)(cid:3094)(cid:2083)(cid:1086)(cid:1031)

(cid:1467)(cid:3513)(cid:1158)(cid:1651)

(cid:4359)(cid:1536)(cid:3400)(cid:1225)(cid:287)1(cid:4571)(cid:269)(cid:1154)(cid:1812)(cid:2390)(cid:4187)(cid:4092)(cid:1225)(cid:4162)(cid:4571)(cid:270)

(cid:4359)(cid:1536)(cid:2877)(cid:3256)

(cid:1467)19(cid:4451)(cid:273)(cid:1518)(cid:3583)(cid:3467)(cid:3999)(cid:1924)(cid:3627)(cid:3999)
(cid:1467)20(cid:4451)(cid:273)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:4567)(cid:1476)(cid:2877)(cid:3256)&(cid:2868)(cid:1476)(cid:2877)(cid:3256)

1. Python (cid:1445)(cid:3467)(cid:3999)(cid:1496)(cid:4264)(cid:2063)(cid:4549)
2. (cid:4510)(cid:3218)(cid:2534)(cid:4264) Python (cid:1445)(cid:1518)(cid:3583)(cid:3467)(cid:3999)

3. (cid:2520)(cid:2227)(cid:1129)(cid:4510)(cid:3218)(cid:1465)(cid:3408)(cid:4264)(cid:3467)(cid:3999)(cid:2797)(cid:3469)(cid:1688)

(cid:1152)(cid:1289)

(cid:4483)(cid:4162)(cid:1158)(cid:1651)(cid:2877)(cid:3256)(cid:2208)(cid:2868)(cid:273)(cid:3151)(cid:1154)(cid:4190)(cid:2520)(cid:2227)(cid:273)(cid:1398)(cid:2117)(cid:3840)(cid:1089)(cid:4145)(cid:1567)(cid:3967)(cid:1405)(cid:2706)(cid:2463)(cid:1018)(cid:4601)(cid:4657)(cid:2093)(cid:2520)(cid:2227)(cid:273)(cid:3677)(cid:3400)(cid:2390)(cid:4187)(cid:1610)(cid:4359)(cid:3075)(cid:4293)(cid:1173)
(cid:2377)(cid:3456)(cid:2850)(cid:2463)(cid:2118)(cid:3367)(cid:2520)(cid:2227)(cid:273)(cid:3266)(cid:1876)(cid:4048)(cid:4277)(cid:4293)(cid:2543)(cid:1445)(cid:3677)(cid:4048)(cid:273)(cid:2390)(cid:4187)(cid:2981)(cid:1926)(cid:1467)(cid:1597)(cid:3397)(cid:4162)(cid:4451)(cid:4162)(cid:3087)(cid:3402)(cid:4264)(cid:273)(cid:3954)(cid:1876)(cid:1783)(cid:2116)(cid:98)

